<!doctype html>
<html>
    <head>
        <title>Floppy Web</title>
        <h1>Floppy Web</h1><br>
        <button onclick="window.location.assign('main.html')">Home</button>
        <button onclick="window.location.assign('info.html')">Info</button>
    </head>
    <body>
        <p>The "Floppy Web" is true.</p>
        <p>Built on something like this:</p>
        <img src="Assets/Images/floppydisk.jpeg">
        <p>That singular one takes about... 0.1 MB used space if you put this website on it!</p>
        <p></p>
    </body>
    <style>
        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace
        }
        p {
            color: white;
            font-family: 'Courier New', Courier, monospace
        }
        html {
            background-color: black
        }
        button {
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder
        }
        img {
            width: 300;
            height: 200
        }
    </style>
</html>