<!doctype html>
<html>
    <head>
        <title>Floppy Web</title>
        <h1>Floppy Web</h1><br>
        <button onclick="window.location.assign('main.html')">Home</button>
        <button onclick="window.location.assign('info.html')">Info</button>
    </head>
    <body>
        <p>If you like it, here's a form for you.</p>
        <form>
            <p>What is your feedback about this?</p>
            <input type="text" name="feedback"><br>
            <p>What rating would you give for this site? (1 to 5)</p>
            <div class="rating">
                <input type="radio" name="1">
                <input type="radio" name="2">
                <input type="radio" name="3">
                <input type="radio" name="4">
                <input type="radio" name="5">
            </div>
            <p>Would you show this to friends?</p>
            <input type="text" name="friendshow"><br><br>
            <input type="submit">
        </form>
    </body>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: white
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: white
        }
        img {
            width: 300;
            height: 200
        }
        html {
            background-color: black
        }
        button {
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</html>